<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <ImageView
        android:id="@+id/camera"
        android:tint="@color/icon_color"
        android:padding="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/gallery"
        android:tint="@color/icon_color"
        android:padding="25dp"
        android:src="@drawable/ic_insert_photo_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







    <!--<LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Camera"
            />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        ></View>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Gallery"

            />
        <ImageView
            android:src="@drawable/ic_insert_photo_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
-->


</LinearLayout>